info face="Poor Richard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=241
char id=32   x=23    y=53    width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=33   x=249   y=138   width=4     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=94    y=247   width=6     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=51    y=102   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=178   y=52    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=80    y=78    width=26    height=22    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=0     y=105   width=26    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=39   x=34    y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=3     page=1  chnl=15
char id=40   x=137   y=0     width=7     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=145   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=180   y=250   width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=128   y=221   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=250   y=224   width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=168   y=250   width=11    height=5     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=251   y=208   width=4     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=33    y=0     width=18    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=206   y=98    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=158   y=121   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=0     y=126   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=17    y=126   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=68    y=123   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=34    y=125   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=51    y=123   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=240   y=97    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=102   y=122   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=223   y=97    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=251   y=197   width=4     height=10    xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=59   x=122   y=221   width=5     height=14    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=60   x=158   y=218   width=14    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=231   y=245   width=14    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=201   y=214   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=131   y=121   width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=192   y=120   width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=75    y=102   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=0     y=167   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=42    y=146   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=0     y=147   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=37    y=167   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=230   y=159   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=209   y=140   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=147   y=142   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=99    y=184   width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=30    y=187   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=229   y=139   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=166   y=162   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=168   y=120   width=23    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=168   y=140   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=98    y=101   width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=102   y=164   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=207   y=0     width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=19    y=167   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=117   y=122   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=15    y=187   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=105   y=143   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=216   y=119   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=191   y=77    width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=63    y=144   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=126   y=143   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=70    y=164   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=129   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=71    y=0     width=17    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=121   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=31    y=240   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=105   y=0     width=16    height=1     xoffset=-1    yoffset=30    xadvance=14    page=1  chnl=15
char id=96   x=47    y=251   width=6     height=4     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=129   y=246   width=13    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=54    y=166   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=169   y=240   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=198   y=160   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=143   y=246   width=12    height=9     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=102  x=245   y=159   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=105   y=204   width=14    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=86    y=164   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=114   y=221   width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=108   y=184   width=8     height=19    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=150   y=162   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=117   y=184   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=167   y=230   width=19    height=9     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=110  x=115   y=246   width=13    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=111  x=101   y=246   width=13    height=9     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=112  x=0     y=225   width=15    height=14    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=113  x=62    y=225   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=114  x=73    y=240   width=9     height=10    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=193   y=238   width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=116  x=233   y=198   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=235   y=225   width=14    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=204   y=226   width=15    height=9     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=119  x=146   y=230   width=20    height=9     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=120  x=220   y=225   width=14    height=9     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=77    y=221   width=12    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=122  x=202   y=238   width=8     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=123  x=103   y=0     width=8     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=157   y=0     width=3     height=26    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=112   y=0     width=8     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=61    y=251   width=16    height=3     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=160  x=18    y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=161  x=250   y=76    width=5     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=90    y=221   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=85    y=123   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=32    y=225   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=84    y=144   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=153   y=0     width=3     height=26    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=89    y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=146   y=240   width=9     height=2     xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=169  x=173   y=217   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=181   y=240   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=0     y=240   width=15    height=10    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=219   y=236   width=14    height=8     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=173  x=156   y=250   width=11    height=5     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=187   y=216   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=78    y=254   width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=9     y=0     width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=177  x=120   y=204   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=59    y=240   width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=16    y=240   width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=54    y=251   width=6     height=4     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=16    y=225   width=15    height=14    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=182  x=11    y=0     width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=184  x=246   y=242   width=9     height=6     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=248   y=213   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=234   y=235   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=232   y=214   width=15    height=10    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=187   y=99    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=144   y=100   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=27    y=104   width=23    height=20    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=86    y=184   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=46    y=27    width=22    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=23    y=27    width=22    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=0     y=29    width=22    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=32    y=53    width=22    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=212   y=52    width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=55    y=53    width=22    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=160   y=78    width=30    height=20    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=122   y=53    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=171   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=188   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=205   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=44    y=78    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=236   y=26    width=9     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=0     y=55    width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=246   y=26    width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=61    y=78    width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=166   y=99    width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=101   y=53    width=20    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=230   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=184   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=161   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=9     y=55    width=22    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=0     y=81    width=22    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=156   y=240   width=12    height=9     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=121   y=100   width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=132   y=27    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=69    y=27    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=90    y=27    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=23    y=80    width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=111   y=27    width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=118   y=163   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=214   y=160   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=213   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=171   y=182   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=241   y=179   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=149   y=201   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=206   y=198   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=229  x=44    y=187   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=124   y=236   width=21    height=9     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=231  x=102   y=221   width=11    height=14    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=232  x=13    y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=0     y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=26    y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=220   y=198   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=57    y=207   width=8     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=66    y=206   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=39    y=207   width=8     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=242   y=197   width=8     height=15    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=240  x=72    y=184   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=135   y=201   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=227   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=185   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=199   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=245  x=163   y=200   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=192   y=198   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=247  x=143   y=218   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=45    y=240   width=13    height=10    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=249  x=126   y=183   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=141   y=183   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=156   y=182   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=177   y=200   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=107   y=78    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=162   y=53    width=15    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=145   y=121   width=12    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=305  x=211   y=236   width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=338  x=221   y=76    width=28    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=101   y=236   width=22    height=9     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=352  x=222   y=26    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=48    y=207   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=376  x=235   y=52    width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=402  x=71    y=78    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=710  x=29    y=251   width=8     height=4     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=711  x=38    y=251   width=8     height=4     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=713  x=11    y=27    width=6     height=1     xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=728  x=11    y=251   width=8     height=4     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=729  x=99    y=0     width=5     height=3     xoffset=5     yoffset=9     xadvance=14    page=1  chnl=15
char id=730  x=0     y=0     width=8     height=6     xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=731  x=20    y=251   width=8     height=4     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=732  x=88    y=0     width=10    height=3     xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=733  x=0     y=251   width=10    height=4     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=960  x=187   y=228   width=16    height=9     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8211 x=231   y=252   width=14    height=3     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8212 x=46    y=0     width=28    height=3     xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=8216 x=29    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=8217 x=23    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=8218 x=17    y=0     width=5     height=6     xoffset=0     yoffset=22    xadvance=4     page=1  chnl=15
char id=8220 x=83    y=247   width=10    height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=246   y=235   width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=246   y=249   width=9     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=203   y=52    width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=193   y=52    width=9     height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=39    y=0     width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=1  chnl=15
char id=8230 x=75    y=0     width=12    height=3     xoffset=0     yoffset=22    xadvance=11    page=1  chnl=15
char id=8240 x=120   y=78    width=39    height=21    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=8249 x=92    y=236   width=8     height=10    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=8250 x=83    y=236   width=8     height=10    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=8364 x=21    y=147   width=20    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8482 x=215   y=246   width=15    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8486 x=189   y=140   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8706 x=58    y=186   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8710 x=238   y=118   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=78    y=53    width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8721 x=153   y=27    width=17    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8725 x=52    y=0     width=18    height=26    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8729 x=77    y=236   width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=8730 x=143   y=53    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=8734 x=193   y=248   width=21    height=7     xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=8747 x=0     y=0     width=10    height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8776 x=215   y=214   width=16    height=10    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=47    y=225   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8804 x=74    y=204   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8805 x=90    y=204   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=9674 x=0     y=187   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61441 x=182   y=160   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61442 x=134   y=163   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
